
#Opcional
spring.jpa.show-sql=true

#se existe tabela faz update. Se não existe tabela cria nova
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DIO-aula-SpringDataJpa
spring.datasource.username=postgres
spring.datasource.password=postgres